; AGIPD-1M geometry file written by karabo_data 0.2.0
; You may need to edit this file to add:
; - data and mask locations in the file
; - mask_good & mask_bad values to interpret the mask
; - adu_per_eV & photon_energy
; - clen (detector distance)


data = /entry_1/instrument_1/detector_1/data
mask = /entry_1/instrument_1/detector_1/mask
dim0 = %

mask_good = 0x0
mask_bad = 0xffff

adu_per_eV = 0.0075  ; no idea
clen = 0.119
photon_energy = 10235
res = 5000 ; 200 um pixels

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

bad_vrow1/panel = p5a3
bad_vrow1/min_fs = 63
bad_vrow1/max_fs = 127
bad_vrow1/min_ss = 192
bad_vrow1/max_ss = 255

p0a0/dim1 = 0
p0a0/dim2 = ss
p0a0/dim3 = fs
p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/fs = -0.001662x -0.999995y
p0a0/ss = +0.999995x -0.001662y
p0a0/corner_x = -526.113
p0a0/corner_y = 625.676

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/fs = -0.001662x -0.999995y
p0a1/ss = +0.999995x -0.001662y
p0a1/corner_x = -460.114
p0a1/corner_y = 625.567

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = -0.001662x -0.999995y
p0a2/ss = +0.999995x -0.001662y
p0a2/corner_x = -394.121
p0a2/corner_y = 625.457

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/fs = -0.001662x -0.999995y
p0a3/ss = +0.999995x -0.001662y
p0a3/corner_x = -328.12
p0a3/corner_y = 625.347

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/fs = -0.001662x -0.999995y
p0a4/ss = +0.999995x -0.001662y
p0a4/corner_x = -262.121
p0a4/corner_y = 625.238

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/fs = -0.001662x -0.999995y
p0a5/ss = +0.999995x -0.001662y
p0a5/corner_x = -196.122
p0a5/corner_y = 625.128

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/fs = -0.001662x -0.999995y
p0a6/ss = +0.999995x -0.001662y
p0a6/corner_x = -130.12
p0a6/corner_y = 625.018

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/fs = -0.001662x -0.999995y
p0a7/ss = +0.999995x -0.001662y
p0a7/corner_x = -64.123
p0a7/corner_y = 624.908

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 0
p1a0/max_fs = 127
p1a0/max_ss = 63
p1a0/fs = -0.001801x -0.999998y
p1a0/ss = +0.999998x -0.001801y
p1a0/corner_x = -526.374
p1a0/corner_y = 468.369

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 64
p1a1/max_fs = 127
p1a1/max_ss = 127
p1a1/fs = -0.001801x -0.999998y
p1a1/ss = +0.999998x -0.001801y
p1a1/corner_x = -460.377
p1a1/corner_y = 468.25

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 128
p1a2/max_fs = 127
p1a2/max_ss = 191
p1a2/fs = -0.001801x -0.999998y
p1a2/ss = +0.999998x -0.001801y
p1a2/corner_x = -394.38
p1a2/corner_y = 468.131

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 192
p1a3/max_fs = 127
p1a3/max_ss = 255
p1a3/fs = -0.001801x -0.999998y
p1a3/ss = +0.999998x -0.001801y
p1a3/corner_x = -328.384
p1a3/corner_y = 468.012

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 256
p1a4/max_fs = 127
p1a4/max_ss = 319
p1a4/fs = -0.001801x -0.999998y
p1a4/ss = +0.999998x -0.001801y
p1a4/corner_x = -262.387
p1a4/corner_y = 467.894

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 320
p1a5/max_fs = 127
p1a5/max_ss = 383
p1a5/fs = -0.001801x -0.999998y
p1a5/ss = +0.999998x -0.001801y
p1a5/corner_x = -196.392
p1a5/corner_y = 467.775

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 384
p1a6/max_fs = 127
p1a6/max_ss = 447
p1a6/fs = -0.001801x -0.999998y
p1a6/ss = +0.999998x -0.001801y
p1a6/corner_x = -130.375
p1a6/corner_y = 467.656

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 448
p1a7/max_fs = 127
p1a7/max_ss = 511
p1a7/fs = -0.001801x -0.999998y
p1a7/ss = +0.999998x -0.001801y
p1a7/corner_x = -64.3753
p1a7/corner_y = 467.537

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 0
p2a0/max_fs = 127
p2a0/max_ss = 63
p2a0/fs = -0.001088x -1.000001y
p2a0/ss = +1.000001x -0.001088y
p2a0/corner_x = -526.344
p2a0/corner_y = 311.65

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 64
p2a1/max_fs = 127
p2a1/max_ss = 127
p2a1/fs = -0.001088x -1.000001y
p2a1/ss = +1.000001x -0.001088y
p2a1/corner_x = -460.346
p2a1/corner_y = 311.578

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 128
p2a2/max_fs = 127
p2a2/max_ss = 191
p2a2/fs = -0.001088x -1.000001y
p2a2/ss = +1.000001x -0.001088y
p2a2/corner_x = -394.348
p2a2/corner_y = 311.506

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 192
p2a3/max_fs = 127
p2a3/max_ss = 255
p2a3/fs = -0.001088x -1.000001y
p2a3/ss = +1.000001x -0.001088y
p2a3/corner_x = -328.35
p2a3/corner_y = 311.434

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 256
p2a4/max_fs = 127
p2a4/max_ss = 319
p2a4/fs = -0.001088x -1.000001y
p2a4/ss = +1.000001x -0.001088y
p2a4/corner_x = -262.352
p2a4/corner_y = 311.363

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 320
p2a5/max_fs = 127
p2a5/max_ss = 383
p2a5/fs = -0.001088x -1.000001y
p2a5/ss = +1.000001x -0.001088y
p2a5/corner_x = -196.355
p2a5/corner_y = 311.291

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 384
p2a6/max_fs = 127
p2a6/max_ss = 447
p2a6/fs = -0.001088x -1.000001y
p2a6/ss = +1.000001x -0.001088y
p2a6/corner_x = -130.341
p2a6/corner_y = 311.219

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 448
p2a7/max_fs = 127
p2a7/max_ss = 511
p2a7/fs = -0.001088x -1.000001y
p2a7/ss = +1.000001x -0.001088y
p2a7/corner_x = -64.3394
p2a7/corner_y = 311.147

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 0
p3a0/max_fs = 127
p3a0/max_ss = 63
p3a0/fs = +0.001619x -0.999999y
p3a0/ss = +0.999999x +0.001619y
p3a0/corner_x = -526.637
p3a0/corner_y = 153.928

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 64
p3a1/max_fs = 127
p3a1/max_ss = 127
p3a1/fs = +0.001619x -0.999999y
p3a1/ss = +0.999999x +0.001619y
p3a1/corner_x = -460.641
p3a1/corner_y = 154.035

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 128
p3a2/max_fs = 127
p3a2/max_ss = 191
p3a2/fs = +0.001619x -0.999999y
p3a2/ss = +0.999999x +0.001619y
p3a2/corner_x = -394.644
p3a2/corner_y = 154.142

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 192
p3a3/max_fs = 127
p3a3/max_ss = 255
p3a3/fs = +0.001619x -0.999999y
p3a3/ss = +0.999999x +0.001619y
p3a3/corner_x = -328.649
p3a3/corner_y = 154.248

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 256
p3a4/max_fs = 127
p3a4/max_ss = 319
p3a4/fs = +0.001619x -0.999999y
p3a4/ss = +0.999999x +0.001619y
p3a4/corner_x = -262.65
p3a4/corner_y = 154.355

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 320
p3a5/max_fs = 127
p3a5/max_ss = 383
p3a5/fs = +0.001619x -0.999999y
p3a5/ss = +0.999999x +0.001619y
p3a5/corner_x = -196.637
p3a5/corner_y = 154.462

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 384
p3a6/max_fs = 127
p3a6/max_ss = 447
p3a6/fs = +0.001619x -0.999999y
p3a6/ss = +0.999999x +0.001619y
p3a6/corner_x = -130.635
p3a6/corner_y = 154.569

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 448
p3a7/max_fs = 127
p3a7/max_ss = 511
p3a7/fs = +0.001619x -0.999999y
p3a7/ss = +0.999999x +0.001619y
p3a7/corner_x = -64.6362
p3a7/corner_y = 154.676

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 0
p4a0/max_fs = 127
p4a0/max_ss = 63
p4a0/fs = -0.001773x -0.999999y
p4a0/ss = +0.999999x -0.001773y
p4a0/corner_x = -548.947
p4a0/corner_y = -8.38729

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 64
p4a1/max_fs = 127
p4a1/max_ss = 127
p4a1/fs = -0.001773x -0.999999y
p4a1/ss = +0.999999x -0.001773y
p4a1/corner_x = -482.952
p4a1/corner_y = -8.50427

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 128
p4a2/max_fs = 127
p4a2/max_ss = 191
p4a2/fs = -0.001773x -0.999999y
p4a2/ss = +0.999999x -0.001773y
p4a2/corner_x = -416.955
p4a2/corner_y = -8.62126

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 192
p4a3/max_fs = 127
p4a3/max_ss = 255
p4a3/fs = -0.001773x -0.999999y
p4a3/ss = +0.999999x -0.001773y
p4a3/corner_x = -350.959
p4a3/corner_y = -8.73825

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 256
p4a4/max_fs = 127
p4a4/max_ss = 319
p4a4/fs = -0.001773x -0.999999y
p4a4/ss = +0.999999x -0.001773y
p4a4/corner_x = -284.961
p4a4/corner_y = -8.85524

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 320
p4a5/max_fs = 127
p4a5/max_ss = 383
p4a5/fs = -0.001773x -0.999999y
p4a5/ss = +0.999999x -0.001773y
p4a5/corner_x = -218.964
p4a5/corner_y = -8.97223

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 384
p4a6/max_fs = 127
p4a6/max_ss = 447
p4a6/fs = -0.001773x -0.999999y
p4a6/ss = +0.999999x -0.001773y
p4a6/corner_x = -152.968
p4a6/corner_y = -9.08921

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 448
p4a7/max_fs = 127
p4a7/max_ss = 511
p4a7/fs = -0.001773x -0.999999y
p4a7/ss = +0.999999x -0.001773y
p4a7/corner_x = -86.9722
p4a7/corner_y = -9.2062

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 0
p5a0/max_fs = 127
p5a0/max_ss = 63
p5a0/fs = -0.000434x -1.000000y
p5a0/ss = +1.000000x -0.000434y
p5a0/corner_x = -549.321
p5a0/corner_y = -166.95

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 64
p5a1/max_fs = 127
p5a1/max_ss = 127
p5a1/fs = -0.000434x -1.000000y
p5a1/ss = +1.000000x -0.000434y
p5a1/corner_x = -483.325
p5a1/corner_y = -166.978

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 128
p5a2/max_fs = 127
p5a2/max_ss = 191
p5a2/fs = -0.000434x -1.000000y
p5a2/ss = +1.000000x -0.000434y
p5a2/corner_x = -417.328
p5a2/corner_y = -167.007

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 192
p5a3/max_fs = 127
p5a3/max_ss = 255
p5a3/fs = -0.000434x -1.000000y
p5a3/ss = +1.000000x -0.000434y
p5a3/corner_x = -351.332
p5a3/corner_y = -167.036

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 256
p5a4/max_fs = 127
p5a4/max_ss = 319
p5a4/fs = -0.000434x -1.000000y
p5a4/ss = +1.000000x -0.000434y
p5a4/corner_x = -285.335
p5a4/corner_y = -167.064

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 320
p5a5/max_fs = 127
p5a5/max_ss = 383
p5a5/fs = -0.000434x -1.000000y
p5a5/ss = +1.000000x -0.000434y
p5a5/corner_x = -219.321
p5a5/corner_y = -167.093

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 384
p5a6/max_fs = 127
p5a6/max_ss = 447
p5a6/fs = -0.000434x -1.000000y
p5a6/ss = +1.000000x -0.000434y
p5a6/corner_x = -153.321
p5a6/corner_y = -167.122

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 448
p5a7/max_fs = 127
p5a7/max_ss = 511
p5a7/fs = -0.000434x -1.000000y
p5a7/ss = +1.000000x -0.000434y
p5a7/corner_x = -87.3217
p5a7/corner_y = -167.15

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 0
p6a0/max_fs = 127
p6a0/max_ss = 63
p6a0/fs = -0.004328x -0.999991y
p6a0/ss = +0.999991x -0.004328y
p6a0/corner_x = -549.291
p6a0/corner_y = -322.464

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 64
p6a1/max_fs = 127
p6a1/max_ss = 127
p6a1/fs = -0.004328x -0.999991y
p6a1/ss = +0.999991x -0.004328y
p6a1/corner_x = -483.295
p6a1/corner_y = -322.749

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 128
p6a2/max_fs = 127
p6a2/max_ss = 191
p6a2/fs = -0.004328x -0.999991y
p6a2/ss = +0.999991x -0.004328y
p6a2/corner_x = -417.299
p6a2/corner_y = -323.035

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 192
p6a3/max_fs = 127
p6a3/max_ss = 255
p6a3/fs = -0.004328x -0.999991y
p6a3/ss = +0.999991x -0.004328y
p6a3/corner_x = -351.302
p6a3/corner_y = -323.321

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 256
p6a4/max_fs = 127
p6a4/max_ss = 319
p6a4/fs = -0.004328x -0.999991y
p6a4/ss = +0.999991x -0.004328y
p6a4/corner_x = -285.307
p6a4/corner_y = -323.606

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 320
p6a5/max_fs = 127
p6a5/max_ss = 383
p6a5/fs = -0.004328x -0.999991y
p6a5/ss = +0.999991x -0.004328y
p6a5/corner_x = -219.309
p6a5/corner_y = -323.892

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 384
p6a6/max_fs = 127
p6a6/max_ss = 447
p6a6/fs = -0.004328x -0.999991y
p6a6/ss = +0.999991x -0.004328y
p6a6/corner_x = -153.313
p6a6/corner_y = -324.177

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 448
p6a7/max_fs = 127
p6a7/max_ss = 511
p6a7/fs = -0.004328x -0.999991y
p6a7/ss = +0.999991x -0.004328y
p6a7/corner_x = -87.3156
p6a7/corner_y = -324.463

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 0
p7a0/max_fs = 127
p7a0/max_ss = 63
p7a0/fs = -0.002998x -0.999994y
p7a0/ss = +0.999994x -0.002998y
p7a0/corner_x = -549.3
p7a0/corner_y = -480.151

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 64
p7a1/max_fs = 127
p7a1/max_ss = 127
p7a1/fs = -0.002998x -0.999994y
p7a1/ss = +0.999994x -0.002998y
p7a1/corner_x = -483.307
p7a1/corner_y = -480.349

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 128
p7a2/max_fs = 127
p7a2/max_ss = 191
p7a2/fs = -0.002998x -0.999994y
p7a2/ss = +0.999994x -0.002998y
p7a2/corner_x = -417.312
p7a2/corner_y = -480.547

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 192
p7a3/max_fs = 127
p7a3/max_ss = 255
p7a3/fs = -0.002998x -0.999994y
p7a3/ss = +0.999994x -0.002998y
p7a3/corner_x = -351.316
p7a3/corner_y = -480.745

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 256
p7a4/max_fs = 127
p7a4/max_ss = 319
p7a4/fs = -0.002998x -0.999994y
p7a4/ss = +0.999994x -0.002998y
p7a4/corner_x = -285.321
p7a4/corner_y = -480.943

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 320
p7a5/max_fs = 127
p7a5/max_ss = 383
p7a5/fs = -0.002998x -0.999994y
p7a5/ss = +0.999994x -0.002998y
p7a5/corner_x = -219.325
p7a5/corner_y = -481.141

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 384
p7a6/max_fs = 127
p7a6/max_ss = 447
p7a6/fs = -0.002998x -0.999994y
p7a6/ss = +0.999994x -0.002998y
p7a6/corner_x = -153.328
p7a6/corner_y = -481.339

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 448
p7a7/max_fs = 127
p7a7/max_ss = 511
p7a7/fs = -0.002998x -0.999994y
p7a7/ss = +0.999994x -0.002998y
p7a7/corner_x = -87.332
p7a7/corner_y = -481.536

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 0
p8a0/max_fs = 127
p8a0/max_ss = 63
p8a0/fs = +0.000042x +1.000000y
p8a0/ss = -1.000000x +0.000042y
p8a0/corner_x = 521.829
p8a0/corner_y = -160.648

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 64
p8a1/max_fs = 127
p8a1/max_ss = 127
p8a1/fs = +0.000042x +1.000000y
p8a1/ss = -1.000000x +0.000042y
p8a1/corner_x = 455.832
p8a1/corner_y = -160.645

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 128
p8a2/max_fs = 127
p8a2/max_ss = 191
p8a2/fs = +0.000042x +1.000000y
p8a2/ss = -1.000000x +0.000042y
p8a2/corner_x = 389.834
p8a2/corner_y = -160.642

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 192
p8a3/max_fs = 127
p8a3/max_ss = 255
p8a3/fs = +0.000042x +1.000000y
p8a3/ss = -1.000000x +0.000042y
p8a3/corner_x = 323.838
p8a3/corner_y = -160.639

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 256
p8a4/max_fs = 127
p8a4/max_ss = 319
p8a4/fs = +0.000042x +1.000000y
p8a4/ss = -1.000000x +0.000042y
p8a4/corner_x = 257.841
p8a4/corner_y = -160.637

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 320
p8a5/max_fs = 127
p8a5/max_ss = 383
p8a5/fs = +0.000042x +1.000000y
p8a5/ss = -1.000000x +0.000042y
p8a5/corner_x = 191.843
p8a5/corner_y = -160.634

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 384
p8a6/max_fs = 127
p8a6/max_ss = 447
p8a6/fs = +0.000042x +1.000000y
p8a6/ss = -1.000000x +0.000042y
p8a6/corner_x = 125.846
p8a6/corner_y = -160.631

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 448
p8a7/max_fs = 127
p8a7/max_ss = 511
p8a7/fs = +0.000042x +1.000000y
p8a7/ss = -1.000000x +0.000042y
p8a7/corner_x = 59.8495
p8a7/corner_y = -160.629

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 0
p9a0/max_fs = 127
p9a0/max_ss = 63
p9a0/fs = +0.000351x +0.999999y
p9a0/ss = -0.999999x +0.000351y
p9a0/corner_x = 521.632
p9a0/corner_y = -317.918

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 64
p9a1/max_fs = 127
p9a1/max_ss = 127
p9a1/fs = +0.000351x +0.999999y
p9a1/ss = -0.999999x +0.000351y
p9a1/corner_x = 455.637
p9a1/corner_y = -317.895

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 128
p9a2/max_fs = 127
p9a2/max_ss = 191
p9a2/fs = +0.000351x +0.999999y
p9a2/ss = -0.999999x +0.000351y
p9a2/corner_x = 389.641
p9a2/corner_y = -317.872

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 192
p9a3/max_fs = 127
p9a3/max_ss = 255
p9a3/fs = +0.000351x +0.999999y
p9a3/ss = -0.999999x +0.000351y
p9a3/corner_x = 323.645
p9a3/corner_y = -317.849

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 256
p9a4/max_fs = 127
p9a4/max_ss = 319
p9a4/fs = +0.000351x +0.999999y
p9a4/ss = -0.999999x +0.000351y
p9a4/corner_x = 257.648
p9a4/corner_y = -317.826

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 320
p9a5/max_fs = 127
p9a5/max_ss = 383
p9a5/fs = +0.000351x +0.999999y
p9a5/ss = -0.999999x +0.000351y
p9a5/corner_x = 191.652
p9a5/corner_y = -317.803

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 384
p9a6/max_fs = 127
p9a6/max_ss = 447
p9a6/fs = +0.000351x +0.999999y
p9a6/ss = -0.999999x +0.000351y
p9a6/corner_x = 125.634
p9a6/corner_y = -317.779

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 448
p9a7/max_fs = 127
p9a7/max_ss = 511
p9a7/fs = +0.000351x +0.999999y
p9a7/ss = -0.999999x +0.000351y
p9a7/corner_x = 59.6334
p9a7/corner_y = -317.756

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 0
p10a0/max_fs = 127
p10a0/max_ss = 63
p10a0/fs = -0.001343x +0.999999y
p10a0/ss = -0.999999x -0.001343y
p10a0/corner_x = 521.348
p10a0/corner_y = -473.908

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 64
p10a1/max_fs = 127
p10a1/max_ss = 127
p10a1/fs = -0.001343x +0.999999y
p10a1/ss = -0.999999x -0.001343y
p10a1/corner_x = 455.353
p10a1/corner_y = -473.996

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 128
p10a2/max_fs = 127
p10a2/max_ss = 191
p10a2/fs = -0.001343x +0.999999y
p10a2/ss = -0.999999x -0.001343y
p10a2/corner_x = 389.356
p10a2/corner_y = -474.085

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 192
p10a3/max_fs = 127
p10a3/max_ss = 255
p10a3/fs = -0.001343x +0.999999y
p10a3/ss = -0.999999x -0.001343y
p10a3/corner_x = 323.361
p10a3/corner_y = -474.174

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 256
p10a4/max_fs = 127
p10a4/max_ss = 319
p10a4/fs = -0.001343x +0.999999y
p10a4/ss = -0.999999x -0.001343y
p10a4/corner_x = 257.364
p10a4/corner_y = -474.262

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 320
p10a5/max_fs = 127
p10a5/max_ss = 383
p10a5/fs = -0.001343x +0.999999y
p10a5/ss = -0.999999x -0.001343y
p10a5/corner_x = 191.368
p10a5/corner_y = -474.351

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 384
p10a6/max_fs = 127
p10a6/max_ss = 447
p10a6/fs = -0.001343x +0.999999y
p10a6/ss = -0.999999x -0.001343y
p10a6/corner_x = 125.373
p10a6/corner_y = -474.439

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 448
p10a7/max_fs = 127
p10a7/max_ss = 511
p10a7/fs = -0.001343x +0.999999y
p10a7/ss = -0.999999x -0.001343y
p10a7/corner_x = 59.3767
p10a7/corner_y = -474.528

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 0
p11a0/max_fs = 127
p11a0/max_ss = 63
p11a0/fs = -0.000611x +0.999999y
p11a0/ss = -0.999999x -0.000611y
p11a0/corner_x = 520.513
p11a0/corner_y = -632.319

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 64
p11a1/max_fs = 127
p11a1/max_ss = 127
p11a1/fs = -0.000611x +0.999999y
p11a1/ss = -0.999999x -0.000611y
p11a1/corner_x = 454.515
p11a1/corner_y = -632.359

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 128
p11a2/max_fs = 127
p11a2/max_ss = 191
p11a2/fs = -0.000611x +0.999999y
p11a2/ss = -0.999999x -0.000611y
p11a2/corner_x = 388.518
p11a2/corner_y = -632.4

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 192
p11a3/max_fs = 127
p11a3/max_ss = 255
p11a3/fs = -0.000611x +0.999999y
p11a3/ss = -0.999999x -0.000611y
p11a3/corner_x = 322.522
p11a3/corner_y = -632.44

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 256
p11a4/max_fs = 127
p11a4/max_ss = 319
p11a4/fs = -0.000611x +0.999999y
p11a4/ss = -0.999999x -0.000611y
p11a4/corner_x = 256.528
p11a4/corner_y = -632.48

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 320
p11a5/max_fs = 127
p11a5/max_ss = 383
p11a5/fs = -0.000611x +0.999999y
p11a5/ss = -0.999999x -0.000611y
p11a5/corner_x = 190.531
p11a5/corner_y = -632.521

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 384
p11a6/max_fs = 127
p11a6/max_ss = 447
p11a6/fs = -0.000611x +0.999999y
p11a6/ss = -0.999999x -0.000611y
p11a6/corner_x = 124.536
p11a6/corner_y = -632.561

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 448
p11a7/max_fs = 127
p11a7/max_ss = 511
p11a7/fs = -0.000611x +0.999999y
p11a7/ss = -0.999999x -0.000611y
p11a7/corner_x = 58.5352
p11a7/corner_y = -632.601

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 0
p12a0/max_fs = 127
p12a0/max_ss = 63
p12a0/fs = -0.000387x +1.000000y
p12a0/ss = -1.000000x -0.000387y
p12a0/corner_x = 542.81
p12a0/corner_y = 473.159

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 64
p12a1/max_fs = 127
p12a1/max_ss = 127
p12a1/fs = -0.000387x +1.000000y
p12a1/ss = -1.000000x -0.000387y
p12a1/corner_x = 476.812
p12a1/corner_y = 473.133

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 128
p12a2/max_fs = 127
p12a2/max_ss = 191
p12a2/fs = -0.000387x +1.000000y
p12a2/ss = -1.000000x -0.000387y
p12a2/corner_x = 410.816
p12a2/corner_y = 473.107

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 192
p12a3/max_fs = 127
p12a3/max_ss = 255
p12a3/fs = -0.000387x +1.000000y
p12a3/ss = -1.000000x -0.000387y
p12a3/corner_x = 344.819
p12a3/corner_y = 473.082

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 256
p12a4/max_fs = 127
p12a4/max_ss = 319
p12a4/fs = -0.000387x +1.000000y
p12a4/ss = -1.000000x -0.000387y
p12a4/corner_x = 278.822
p12a4/corner_y = 473.056

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 320
p12a5/max_fs = 127
p12a5/max_ss = 383
p12a5/fs = -0.000387x +1.000000y
p12a5/ss = -1.000000x -0.000387y
p12a5/corner_x = 212.808
p12a5/corner_y = 473.031

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 384
p12a6/max_fs = 127
p12a6/max_ss = 447
p12a6/fs = -0.000387x +1.000000y
p12a6/ss = -1.000000x -0.000387y
p12a6/corner_x = 146.809
p12a6/corner_y = 473.005

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 448
p12a7/max_fs = 127
p12a7/max_ss = 511
p12a7/fs = -0.000387x +1.000000y
p12a7/ss = -1.000000x -0.000387y
p12a7/corner_x = 80.8088
p12a7/corner_y = 472.98

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 0
p13a0/max_fs = 127
p13a0/max_ss = 63
p13a0/fs = +0.002361x +0.999996y
p13a0/ss = -0.999996x +0.002361y
p13a0/corner_x = 541.617
p13a0/corner_y = 315.804

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 64
p13a1/max_fs = 127
p13a1/max_ss = 127
p13a1/fs = +0.002361x +0.999996y
p13a1/ss = -0.999996x +0.002361y
p13a1/corner_x = 475.619
p13a1/corner_y = 315.96

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 128
p13a2/max_fs = 127
p13a2/max_ss = 191
p13a2/fs = +0.002361x +0.999996y
p13a2/ss = -0.999996x +0.002361y
p13a2/corner_x = 409.625
p13a2/corner_y = 316.116

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 192
p13a3/max_fs = 127
p13a3/max_ss = 255
p13a3/fs = +0.002361x +0.999996y
p13a3/ss = -0.999996x +0.002361y
p13a3/corner_x = 343.629
p13a3/corner_y = 316.272

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 256
p13a4/max_fs = 127
p13a4/max_ss = 319
p13a4/fs = +0.002361x +0.999996y
p13a4/ss = -0.999996x +0.002361y
p13a4/corner_x = 277.633
p13a4/corner_y = 316.428

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 320
p13a5/max_fs = 127
p13a5/max_ss = 383
p13a5/fs = +0.002361x +0.999996y
p13a5/ss = -0.999996x +0.002361y
p13a5/corner_x = 211.619
p13a5/corner_y = 316.583

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 384
p13a6/max_fs = 127
p13a6/max_ss = 447
p13a6/fs = +0.002361x +0.999996y
p13a6/ss = -0.999996x +0.002361y
p13a6/corner_x = 145.62
p13a6/corner_y = 316.739

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 448
p13a7/max_fs = 127
p13a7/max_ss = 511
p13a7/fs = +0.002361x +0.999996y
p13a7/ss = -0.999996x +0.002361y
p13a7/corner_x = 79.6207
p13a7/corner_y = 316.895

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 0
p14a0/max_fs = 127
p14a0/max_ss = 63
p14a0/fs = -0.000281x +1.000000y
p14a0/ss = -1.000000x -0.000281y
p14a0/corner_x = 542.851
p14a0/corner_y = 159.786

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 64
p14a1/max_fs = 127
p14a1/max_ss = 127
p14a1/fs = -0.000281x +1.000000y
p14a1/ss = -1.000000x -0.000281y
p14a1/corner_x = 476.854
p14a1/corner_y = 159.767

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 128
p14a2/max_fs = 127
p14a2/max_ss = 191
p14a2/fs = -0.000281x +1.000000y
p14a2/ss = -1.000000x -0.000281y
p14a2/corner_x = 410.858
p14a2/corner_y = 159.749

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 192
p14a3/max_fs = 127
p14a3/max_ss = 255
p14a3/fs = -0.000281x +1.000000y
p14a3/ss = -1.000000x -0.000281y
p14a3/corner_x = 344.861
p14a3/corner_y = 159.73

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 256
p14a4/max_fs = 127
p14a4/max_ss = 319
p14a4/fs = -0.000281x +1.000000y
p14a4/ss = -1.000000x -0.000281y
p14a4/corner_x = 278.864
p14a4/corner_y = 159.712

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 320
p14a5/max_fs = 127
p14a5/max_ss = 383
p14a5/fs = -0.000281x +1.000000y
p14a5/ss = -1.000000x -0.000281y
p14a5/corner_x = 212.851
p14a5/corner_y = 159.693

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 384
p14a6/max_fs = 127
p14a6/max_ss = 447
p14a6/fs = -0.000281x +1.000000y
p14a6/ss = -1.000000x -0.000281y
p14a6/corner_x = 146.851
p14a6/corner_y = 159.674

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 448
p14a7/max_fs = 127
p14a7/max_ss = 511
p14a7/fs = -0.000281x +1.000000y
p14a7/ss = -1.000000x -0.000281y
p14a7/corner_x = 80.85
p14a7/corner_y = 159.656

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 0
p15a0/max_fs = 127
p15a0/max_ss = 63
p15a0/fs = +0.001189x +1.000001y
p15a0/ss = -1.000001x +0.001189y
p15a0/corner_x = 542.189
p15a0/corner_y = 2.83167

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 64
p15a1/max_fs = 127
p15a1/max_ss = 127
p15a1/fs = +0.001189x +1.000001y
p15a1/ss = -1.000001x +0.001189y
p15a1/corner_x = 476.192
p15a1/corner_y = 2.91011

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 128
p15a2/max_fs = 127
p15a2/max_ss = 191
p15a2/fs = +0.001189x +1.000001y
p15a2/ss = -1.000001x +0.001189y
p15a2/corner_x = 410.196
p15a2/corner_y = 2.98854

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 192
p15a3/max_fs = 127
p15a3/max_ss = 255
p15a3/fs = +0.001189x +1.000001y
p15a3/ss = -1.000001x +0.001189y
p15a3/corner_x = 344.199
p15a3/corner_y = 3.06698

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 256
p15a4/max_fs = 127
p15a4/max_ss = 319
p15a4/fs = +0.001189x +1.000001y
p15a4/ss = -1.000001x +0.001189y
p15a4/corner_x = 278.2
p15a4/corner_y = 3.14542

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 320
p15a5/max_fs = 127
p15a5/max_ss = 383
p15a5/fs = +0.001189x +1.000001y
p15a5/ss = -1.000001x +0.001189y
p15a5/corner_x = 212.184
p15a5/corner_y = 3.22388

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 384
p15a6/max_fs = 127
p15a6/max_ss = 447
p15a6/fs = +0.001189x +1.000001y
p15a6/ss = -1.000001x +0.001189y
p15a6/corner_x = 146.184
p15a6/corner_y = 3.30232

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 448
p15a7/max_fs = 127
p15a7/max_ss = 511
p15a7/fs = +0.001189x +1.000001y
p15a7/ss = -1.000001x +0.001189y
p15a7/corner_x = 80.1848
p15a7/corner_y = 3.38076

p0a0/coffset = 0.001110
p0a1/coffset = 0.001110
p0a2/coffset = 0.001110
p0a3/coffset = 0.001110
p0a4/coffset = 0.001110
p0a5/coffset = 0.001110
p0a6/coffset = 0.001110
p0a7/coffset = 0.001110
p1a0/coffset = 0.000932
p1a1/coffset = 0.000932
p1a2/coffset = 0.000932
p1a3/coffset = 0.000932
p1a4/coffset = 0.000932
p1a5/coffset = 0.000932
p1a6/coffset = 0.000932
p1a7/coffset = 0.000932
p2a0/coffset = 0.000683
p2a1/coffset = 0.000683
p2a2/coffset = 0.000683
p2a3/coffset = 0.000683
p2a4/coffset = 0.000683
p2a5/coffset = 0.000683
p2a6/coffset = 0.000683
p2a7/coffset = 0.000683
p3a0/coffset = 0.000918
p3a1/coffset = 0.000918
p3a2/coffset = 0.000918
p3a3/coffset = 0.000918
p3a4/coffset = 0.000918
p3a5/coffset = 0.000918
p3a6/coffset = 0.000918
p3a7/coffset = 0.000918
p4a0/coffset = 0.000748
p4a1/coffset = 0.000748
p4a2/coffset = 0.000748
p4a3/coffset = 0.000748
p4a4/coffset = 0.000748
p4a5/coffset = 0.000748
p4a6/coffset = 0.000748
p4a7/coffset = 0.000748
p5a0/coffset = 0.000861
p5a1/coffset = 0.000861
p5a2/coffset = 0.000861
p5a3/coffset = 0.000861
p5a4/coffset = 0.000861
p5a5/coffset = 0.000861
p5a6/coffset = 0.000861
p5a7/coffset = 0.000861
p6a0/coffset = 0.000924
p6a1/coffset = 0.000924
p6a2/coffset = 0.000924
p6a3/coffset = 0.000924
p6a4/coffset = 0.000924
p6a5/coffset = 0.000924
p6a6/coffset = 0.000924
p6a7/coffset = 0.000924
p7a0/coffset = 0.001419
p7a1/coffset = 0.001419
p7a2/coffset = 0.001419
p7a3/coffset = 0.001419
p7a4/coffset = 0.001419
p7a5/coffset = 0.001419
p7a6/coffset = 0.001419
p7a7/coffset = 0.001419
p8a0/coffset = 0.000610
p8a1/coffset = 0.000610
p8a2/coffset = 0.000610
p8a3/coffset = 0.000610
p8a4/coffset = 0.000610
p8a5/coffset = 0.000610
p8a6/coffset = 0.000610
p8a7/coffset = 0.000610
p9a0/coffset = 0.000763
p9a1/coffset = 0.000763
p9a2/coffset = 0.000763
p9a3/coffset = 0.000763
p9a4/coffset = 0.000763
p9a5/coffset = 0.000763
p9a6/coffset = 0.000763
p9a7/coffset = 0.000763
p10a0/coffset = 0.000963
p10a1/coffset = 0.000963
p10a2/coffset = 0.000963
p10a3/coffset = 0.000963
p10a4/coffset = 0.000963
p10a5/coffset = 0.000963
p10a6/coffset = 0.000963
p10a7/coffset = 0.000963
p11a0/coffset = 0.001072
p11a1/coffset = 0.001072
p11a2/coffset = 0.001072
p11a3/coffset = 0.001072
p11a4/coffset = 0.001072
p11a5/coffset = 0.001072
p11a6/coffset = 0.001072
p11a7/coffset = 0.001072
p12a0/coffset = 0.000596
p12a1/coffset = 0.000596
p12a2/coffset = 0.000596
p12a3/coffset = 0.000596
p12a4/coffset = 0.000596
p12a5/coffset = 0.000596
p12a6/coffset = 0.000596
p12a7/coffset = 0.000596
p13a0/coffset = 0.000582
p13a1/coffset = 0.000582
p13a2/coffset = 0.000582
p13a3/coffset = 0.000582
p13a4/coffset = 0.000582
p13a5/coffset = 0.000582
p13a6/coffset = 0.000582
p13a7/coffset = 0.000582
p14a0/coffset = 0.000547
p14a1/coffset = 0.000547
p14a2/coffset = 0.000547
p14a3/coffset = 0.000547
p14a4/coffset = 0.000547
p14a5/coffset = 0.000547
p14a6/coffset = 0.000547
p14a7/coffset = 0.000547
p15a0/coffset = 0.000479
p15a1/coffset = 0.000479
p15a2/coffset = 0.000479
p15a3/coffset = 0.000479
p15a4/coffset = 0.000479
p15a5/coffset = 0.000479
p15a6/coffset = 0.000479
p15a7/coffset = 0.000479
